<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
        <style>
            .all {
                position:absolute;
                width:2000px;
            }
            #panthlogo {
                width:100px;
                height:100px;
            }
            .team1 ,.team2 {
                width:100px;
                height:100px;
            }
            .team1border {
                width:1200px;
                height:40%;
                font-size:30px;
                font-family: BenzinBold;
                border-spacing: 30px;
                position:absolute;

                /* display:flex; */
            }

            .team2border {
                left:-1px;
                margin-top:550px;
                width:1200px;
                height:40%;
                font-size:30px;
                font-family: BenzinBold;
                border-spacing: 30px;
                position:absolute;
            }
            .teamorange {
                position:absolute;
                margin-left:500px;
                width:600px;
                height:800px;
                font-size:30px;
                font-family: BenzinBold;
                border-spacing: 50px;
                /* display:flex; */
            }

            .rows {
                width:300px;
            }

            #vs {
                font-size:40px;
                padding:20px;
                font-family: BenzinBold;
            }


            .separating_line {
               border-top: 1px #000 solid; 
            }

            @font-face {
                font-family: BenzinBold;
                src: url('BenzinBold.ttf');
            }

            @font-face {
                font-family: AvertaBold;
                src: url('AvertaBold.otf');
            }
        </style>
    </head>
    <body>
        <table class="all">
            <td>
                <table class="team1border" align="center">
                    <tr class="rows">
                        <th><img src="LOGO_BLK.png" class="team1"></th>
                        <th>GOALS</th>
                        <th>ASSISTS</th>
                        <th>SAVES</th>
                        <th>SHOT%</th>
                    </tr>
                    <tr class="rows">
                        <td  align="center"><span id="player1b">Player 1</span></td>
                        <td  align="center">0</td>
                        <td  align="center">0</td>
                        <td  align="center">0</td>
                        <td  align="center">0</td>
                    </tr>
                    <tr class="rows" >
                        <td  class="separating_line" align="center"><span id="player2b">Player 2</span></td>
                        <td  class="separating_line" align="center">0</td>
                        <td  class="separating_line" align="center">0</td>
                        <td  class="separating_line" align="center">0</td>
                        <td  class="separating_line" align="center">0</td>
                    </tr>
                    <tr class="rows">
                        <td  class="separating_line" align="center"><span id="player3b">Player 3</span></td>
                        <td  class="separating_line" align="center">0</td>
                        <td  class="separating_line" align="center">0</td>
                        <td  class="separating_line" align="center">0</td>
                        <td  class="separating_line" align="center">0</td>
                    </tr>
                    <tr id="p4-b" class="rows">
                        <td   align="center"><span id="player4b">Player 4</span></td>
                        <td   align="center">0</td>
                        <td   align="center">0</td>
                        <td   align="center">0</td>
                        <td   align="center">0</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="team2border" align="center" class="separating_line">
                    <tr>
                        <th><img src="LOGO_BLK.png" class="team2"></th>
                        <th>GOALS</th>
                        <th>ASSISTS</th>
                        <th>SAVES</th>
                        <th>SHOT%</th>
                    </tr>
                    <tr id="p1ostats">
                        <td id="player1o" align="center">Player 1</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                        <td align="center">0</td>
                    </tr>
                    <tr id="p2ostats">
                        <td class="separating_line" id="player2o" align="center">Player 2</td>
                        <td class="separating_line" align="center">0</td>
                        <td class="separating_line" align="center">0</td>
                        <td class="separating_line" align="center">0</td>
                        <td class="separating_line" align="center">0</td>
                    </tr>
                    <tr id="p3ostats">
                        <td class="separating_line" id="player3o" align="center">Player 3</td>
                        <td class="separating_line" align="center">0</td>
                        <td class="separating_line" align="center">0</td>
                        <td class="separating_line" align="center">0</td>
                        <td class="separating_line" align="center">0</td>
                    </tr>
                    <tr id="p4-o p4ostats">
                        <td class="separating_line" id="player4o p4" align="center">player 4</td>
                        <td class="separating_line" id="p4" align="center">0</td>
                        <td class="separating_line" id="p4" align="center">0</td>
                        <td class="separating_line" id="p4" align="center">0</td>
                        <td class="separating_line" id="p4" align="center">0</td>
                    </tr>
                </table>
            </td>
        <script>
            function getMatchday(){
              var value= $.ajax({ 
                  url: 'livematch.json',
                  async: false,
                  }).responseText;

              return JSON.parse(value);
          }

          function getValue(i){
            var value= $.ajax({ 
                url: 'https://cwxskbsjnovkyqeloumw.supabase.co/rest/v1/rpc/' + functions[i]['function'],
                async: false,
                headers: {'Content-Type': 'application/json', 'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHNrYnNqbm92a3lxZWxvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDgzODYsImV4cCI6MTk3ODgyNDM4Nn0.NtKg2p6BHRBbpm4FM0cAGA5lWWGkjWyt-oyvsQfZI_E', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHNrYnNqbm92a3lxZWxvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDgzODYsImV4cCI6MTk3ODgyNDM4Nn0.NtKg2p6BHRBbpm4FM0cAGA5lWWGkjWyt-oyvsQfZI_E'}
            }).responseText;
                return JSON.parse(value);
            }

          function getTeams(){
              var value= $.ajax({ 
                  url: 'https://cwxskbsjnovkyqeloumw.supabase.co/rest/v1/rpc/getteams',
                  async: false,
                  headers: {'Content-Type': 'application/json', 'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHNrYnNqbm92a3lxZWxvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDgzODYsImV4cCI6MTk3ODgyNDM4Nn0.NtKg2p6BHRBbpm4FM0cAGA5lWWGkjWyt-oyvsQfZI_E', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHNrYnNqbm92a3lxZWxvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDgzODYsImV4cCI6MTk3ODgyNDM4Nn0.NtKg2p6BHRBbpm4FM0cAGA5lWWGkjWyt-oyvsQfZI_E'}
              }).responseText;

              return JSON.parse(value);
          }

        var blue_team_logo;
        var orange_team_logo;
        var matchday = getMatchday();
        var teams = getTeams();
        var livematch;
        functions = [
            {name: "goal", stat: 'goals', function: 'goalleaderboards'},
            {name: "shot", stat: 'shots', function: 'shotleaderboards'},
            {name: "assist", stat: 'assists', function: 'assistleaderboards'},
            {name: "save", stat: 'saves', function: 'saveleaderboards'},
            {name: "mvp", stat: 'mvp', function: 'mvpleaderboards'},
            {name: "Shot%", stat: 'shooting_percentage', function: 'shootingpercentageleaderboards'},
            {name: "Standings", stat: 'Standings', function: 'getteams'}
        ];

          for(let i = 0; i < 4; i++) {
              if (matchday[i]["active"] === 1) {
                  livematch = matchday[i];
              }
          }
          for(let i = 0; i < teams.length; i++) {
            if(teams[i]['name'].toUpperCase() === livematch["blue_team"]["display_name"]) {
                blue_team_logo = teams[i]['logo'];
                $('.team .team1').attr('src',blue_team_logo);
                $('.team #player1b').text(teams[i]['player1'].toUpperCase());
                $('.team #player2b').text(teams[i]['player2'].toUpperCase());
                $('.team #player3b').text(teams[i]['player3'].toUpperCase());
                if (teams[i]['player4'] !== null) {
                    $('.team #player4b').text(teams[i]['player4'].toUpperCase());
                } else {
                    $('.team #player4b').text(' ');
                    $('.team #p4-b').hide();
                }
            } else if (teams[i]['name'].toUpperCase() === livematch['orange_team']['display_name']){
                orange_team_logo = teams[i]['logo'];
                $('.team .team2').attr('src',orange_team_logo);
                $('.team #player1o').text(teams[i]['player1'].toUpperCase());
                $('.team #player2o').text(teams[i]['player2'].toUpperCase());
                $('.team #player3o').text(teams[i]['player3'].toUpperCase());
                if (teams[i]['player4'] !== null) {
                    $('.team #player4o').text(teams[i]['player4'].toUpperCase());
                } else {
                    $('.team #player4o').text(' ');
                    $('.team #p4-o').hide();
                }

              }
          }

      </script>
    </body>
</html>