<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: BenzinBold;
                src: url('BenzinBold.ttf');
            }

            body {
                color:#141414;
                background:black;
                font-family: BenzinBold;
                
            }

            #bluelogo{
                text-align: end;
                width: 100px;
                height: 100px;
            }

            #orangelogo{
                text-align: end;
                width: 100px;
                height: 100px;
            }

            .matchday{
                vertical-align: middle;
                font-size: 36px;
                top: 220px;
                left: 60px;
                z-index: 1;
                position: absolute;
                width: 550px;
                height: 590px;
                white-space: nowrap;
                table-layout: fixed;
                text-align: center;
            }
        </style>
    </head>
    <body>        
        <table class="matchday">
            <tr class="m1">
                <th>
                    <img id="bluelogo" src="LOGO_BLK.png">
                </th>
                <td id="score">VS</td>
                <td>
                    <img id="orangelogo" src="LOGO_BLK.png">
                </td>
            </tr>
            <tr class="m2">
                <th>
                    <img id="bluelogo" src="LOGO_BLK.png">
                </th>
                <td id="score">VS</td>
                <td>
                    <img id="orangelogo" src="LOGO_BLK.png">
                </td>
            </tr>
            <tr class="m3">
                <th>
                    <img id="bluelogo" src="LOGO_BLK.png">
                </th>
                <td id="score">VS</td>
                <td>
                    <img id="orangelogo" src="LOGO_BLK.png">
                </td>
            </tr>
            <tr class="m4">
                <th>
                    <img id="bluelogo" src="LOGO_BLK.png">
                </th>
                <td id="score">VS</td>
                <td>
                    <img id="orangelogo" src="LOGO_BLK.png">
                </td>
            </tr>
        </table>
        <script>
            function getMatchday(){
                var value= $.ajax({ 
                    url: 'livematch.json',
                    async: false,
                    }).responseText;

                return JSON.parse(value);
            }

            function getTeams(){
                var value= $.ajax({ 
                    url: 'https://cwxskbsjnovkyqeloumw.supabase.co/rest/v1/rpc/getteams',
                    async: false,
                    headers: {'Content-Type': 'application/json', 'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHNrYnNqbm92a3lxZWxvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDgzODYsImV4cCI6MTk3ODgyNDM4Nn0.NtKg2p6BHRBbpm4FM0cAGA5lWWGkjWyt-oyvsQfZI_E', 'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHNrYnNqbm92a3lxZWxvdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNDgzODYsImV4cCI6MTk3ODgyNDM4Nn0.NtKg2p6BHRBbpm4FM0cAGA5lWWGkjWyt-oyvsQfZI_E'}
                }).responseText;

                return JSON.parse(value);
            }

            matchday = getMatchday();
            teams = getTeams();
            for (i=1; i<5; i++) {
                if (matchday[i-1]['scores_csv'] != "") {
                    $(".matchday .m" + i + " #score").text(matchday[i-1]['scores_csv']);
                }
                for (y in teams) {
                    if (matchday[i-1]['blue_team']['name'] == teams[y]['name'].toUpperCase()){
                        $(".matchday .m" + i + " #bluelogo").attr("src", teams[y]['logo']);
                    }
                    if (matchday[i-1]['orange_team']['name'] == teams[y]['name'].toUpperCase()){
                        $(".matchday .m" + i + " #orangelogo").attr("src", teams[y]['logo']);
                    }
                }
            }
        </script>
    </body>
</html>